---
apiVersion: v1
kind: Secret
metadata:
  name: bot
  annotations:
    avp.kubernetes.io/path: avp/data/mastodon-ebooks/bot
    avp.kubernetes.io/version: "3"    
type: Opaque
stringData:
  client_secret: <clientsecret.secret>
  client_id: <clientid.secret>
  access_token: <accesstoken.secret>